# c-learn

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyu/clearn/activity/: FirstActivity.java  LoginActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/yuyu/clearn/api/: AudioWriterPCM.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NaverRecognizer.java  SampleActivity.java
app/src/main/java/com/yuyu/clearn/api/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/yuyu/clearn/api/realm/: ConnectVO.java  QuizVO.java  User.java  UserVO.java
app/src/main/java/com/yuyu/clearn/api/reognizer/: AudioWriterPCM.java  NaverRecognizer.java
app/src/main/java/com/yuyu/clearn/api/retrofit/: Member.java  MemberVO.java  RestInterface.java  RxThreadCallAdapter.java
app/src/main/java/com/yuyu/clearn/api/speek/: AudioWriterPCM.java  NaverRecognizer.java
app/src/main/java/com/yuyu/clearn/custom/: Constant.java  Task.java
app/src/main/java/com/yuyu/clearn/custom/speech/: SpeechFactory.java  SpeechInter.java
app/src/main/java/com/yuyu/clearn/custom/speech/mainSpeech/: MainDestroySpeech.java  MainQuizSpeech.java  MainSpeech.java  MainStudySpeech.java
app/src/main/java/com/yuyu/clearn/custom/speech/quizSpeech/: QuizSpeech.java
app/src/main/java/com/yuyu/clearn/exactivity/: LoginActivity.java  VideoActivity.java
app/src/main/java/com/yuyu/clearn/fragment/: MainFragment.java  VideoFragment.java
app/src/main/java/com/yuyu/clearn/retrofit/: Admin.java  Child.java  Data.java  Member.java  Parent.java  Repo.java  Video.java
app/src/main/java/com/yuyu/clearn/view/: Constant.java  Custom.java  Task.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample.xml  activity_video.xml  fragment.xml  fragment_main.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
