<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/id_edit"
                style="@style/LoginForm"
                android:hint="@string/_login_id"
                android:imeOptions="actionNext" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pw_edit"
                style="@style/LoginForm"
                android:hint="@string/_login_pw"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/save_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:text="@string/_login_remember_id" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/check_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/check_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:text="@string/_login_remember_me" />

            <Button
                android:id="@+id/login_btn"
                style="@style/LoginButton"
                android:layout_marginRight="12dp"
                android:text="@string/_login_login_btn"
                android:theme="@style/AppTheme.Button.Login" />

            <Button
                android:id="@+id/register_btn"
                style="@style/LoginButton"
                android:layout_marginRight="12dp"
                android:text="@string/_login_register_btn"
                android:theme="@style/AppTheme.Button.Register" />

            <Button
                android:id="@+id/find_btn"
                style="@style/LoginButton"
                android:text="@string/_login_find_btn"
                android:theme="@style/AppTheme.Button.Find" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
